server {
    listen *:80;
    server_name www.coderpie.com;
    access_log logs/access_looker.log;
    error_log  logs/error_looker.log warn;
    
    location / {
        proxy_pass  http://127.0.0.1:9002;
    }
    
    location /static {
        alias /opt/git/looker/looker/static;
    }
}
