server {
    listen *:80;
    server_name paste.coderpie.com;
    access_log /var/log/nginx/access_paste.log;
    error_log  /var/log/nginx/error_paste.log warn;
    
    location / {
        proxy_pass  http://127.0.0.1:9005;
    }
    
    location /static {
        alias /opt/git/dpaste/dpaste/static;
    }
}
