description "DPaste Service"
author "Longgeek <longgeek@thstack.com>"

start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /opt/dpaste

exec /usr/local/bin/gunicorn -c conf/gunicorn_config.py dpaste.wsgi:application
